<!DOCTYPE html>
<html lang=“en”>
<head>
   <meta charset=“UTF-8">
   <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
   <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
   <title>Katas 3</title>
</head>
<body>
   <div id="oneThruTwenty"></div>
   <div id="evensThruTwenty"></div>
   <div id="oddsThruTwenty"></div>
   <div id="multiplesOfFive"></div>
   <div id="squared"></div>
   <div id="backwards"></div>
   <div id="backwardsEvens"></div>
   <div id="backwardsOdd"></div>
   <div id="downMultiples"></div>
   <div id="downSquared"></div>
   <div id="sampleArray"></div>
   <div id="sampleArrayEvens"></div>
   <div id="sampleArrayOdds"></div>
   <div id="sampleArraySquared"></div>
   <div id="sumOf20"></div>
   <div id="sumArraySample"></div>
   <div id="smallestNumber"></div>
   <div id="largestNumber"></div>
   <script src="./Katas-3.js"></script>

</body>
</html>